{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false
  },
  "exclude": ["node_modules"]
}
